# SCPDiscord

./: .gitignore  Jenkinsfile  README.md  SCPDiscord.sln  SCPDiscord.slnx
SCPDiscordBot/: Config.cs  DiscordAPI.cs  EventHandler.cs  Logger.cs  MessageScheduler.cs  Network.cs  SCPDiscordBot.cs  SCPDiscordBot.csproj  Utilities.cs  default_config.yml
SCPDiscordBot.Tests/: SCPDiscordBot.Tests.csproj
SCPDiscordBot/Commands/: AdminChatCommand.cs  BanCommand.cs  KickAllCommand.cs  KickCommand.cs  ListSyncedCommand.cs  MuteCommand.cs  PlayerInfoCommand.cs  RACommand.cs  ServerCommand.cs  SyncIDCommand.cs  SyncIPCommand.cs  UnbanCommand.cs  UnmuteCommand.cs  UnsyncPlayerCommand.cs
SCPDiscordBot/Interface/: AdminChatCommand.cs  MessageWrapper.cs
SCPDiscordPlugin/: APIExtensions.cs  AdminChat.cs  BotListener.cs  Config.cs  Language.cs  Logger.cs  LogicRole.cs  Network.cs  NetworkSystem.cs  PlayTime.cs  RoleSync.cs  SCPDiscord.cs  SCPDiscordPlugin.csproj  SynchronousExecutor.cs  Utilities.cs  config.yml
SCPDiscordPlugin.Tests/: NetworkTests.cs  SCPDiscordPlugin.Tests.csproj  Utilities.cs
SCPDiscordPlugin/BotCommands/: AdminChatCommand.cs  KickallCommand.cs  ListCommand.cs  ListRankedCommand.cs  ListSyncedCommand.cs  MuteCommand.cs  UnbanCommand.cs
SCPDiscordPlugin/Commands/: DebugCommand.cs  GrantReservedSlotCommand.cs  GrantVanillaRankCommand.cs  ReconnectCommand.cs  ReloadCommand.cs  RemoveReservedSlotCommand.cs  SCPDiscordCommand.cs  SetNickname.cs  UnsyncCommand.cs  ValidateCommand.cs  VerboseCommand.cs
SCPDiscordPlugin/EventListeners/: EnvironmentEventListener.cs  PlayerEventListener.cs  SCPEventListener.cs  ServerEventListener.cs
SCPDiscordPlugin/Helpers/: DiscordCommandSender.cs
SCPDiscordPlugin/Interface/: AdminChatDiscordMessage.cs  MessageWrapper.cs
SCPDiscordPlugin/Languages/: brazilian-portuguese.yml  emotes.yml  english.yml  german.yml  italian.yml  korean.yml  russian.yml  simplified-chinese.yml  ukrainian.yml
SCPDiscordPlugin/ServerCommands/: GrantVanillaRankCommand.cs  ReconnectCommand.cs  ReloadCommand.cs  RemoveReservedSlotCommand.cs  SetNickname.cs
SCPDiscordPlugin/Utilities/: DiscordCommandSender.cs
docs/: Building.md  Installation.md  RoleSync.md  SetUpBotApplication.md  SetUpPlugin.md
packaging/: generate-deb.sh  reminder.md  scpdiscord-git.pkgbuild  scpdiscord.pkgbuild  scpdiscord.service  scpdiscord.spec  scpdiscord.sysusers  scpdiscord.tmpfiles  scpdiscord@.service
packaging/debian/: control  copyright  install  manpage.md  postinst  postrm  preinst  prerm  rules
packaging/debian/upstream/: metadata
schema/: MessageWrapper.proto
schema/BotToPlugin/: AdminChatCommand.proto  AdminChatDiscordMessage.proto
