<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../.scpsl_libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>../.scpsl_libs/CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>../.scpsl_libs/LabApi.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>../.scpsl_libs/Mirror.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>../.scpsl_libs/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../.scpsl_libs/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../.scpsl_libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>../.scpsl_libs/YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\SCPDiscordPlugin\SCPDiscordPlugin.csproj" />
  </ItemGroup>

</Project>