<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>3.3.0</Version>

    <StartupObject>SCPDiscord.SCPDiscordBot</StartupObject>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimMode>partial</TrimMode>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GitVersion>false</GitVersion>
    <DebugType>embedded</DebugType>

    <PackageVersion>3.3.0</PackageVersion>
    <PackageProjectUrl>https://github.com/KarlOfDuty/SCPDiscord</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>./icon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/KarlOfDuty/SCPDiscord/main/LICENSE</PackageLicenseUrl>

    <AssemblyName>scpdiscord</AssemblyName>
    <Product>SCPDiscord</Product>
    <AssemblyTitle>SCPDiscord</AssemblyTitle>
    <Company>https://github.com/KarlOfDuty/SCPDiscord</Company>
    <Copyright>© 2018-2025 Karl Essinger and contributors - licenced under GPLv3"</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/KarlOfDuty/SCPDiscord</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02457" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02457" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02457" />
    <PackageReference Include="EmbeddedBuildTime" Version="1.0.3" />
    <PackageReference Include="GitInfo" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_config.yml" />
  </ItemGroup>
</Project>
